<ion-view view-title="Contact" ng-class="" class="">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <ion-content class="has-header ">
       <!--  <div class="container">
            <h5><strong>Connect with us using the information below.</strong></h5>
        </div> -->
        <div class="row no-padding">
            <div class="card wide">
                <div class="item item-divider">
                    Rawinsonde Building
                </div>
                <div class="item item-text-wrap">
                    <strong>South Terminal</strong><br>
                    <ul>
                        <li>Piarco International Airport, Piarco</li>
                        <li>Trinidad</li>
                        <li>Ph : 868-669-5465/3964</li>
                        <li>Fx : 868-669-4009</li>
                        <li>Em : dirmet@metoffice.gov.tt</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row no-padding">
            <div class="card wide">
                <div class="item item-divider">
                    Synoptic Branch
                </div>
                <div class="item item-text-wrap">
                    <strong>South Terminal</strong><br>
                    <ul>
                        <li>Piarco International Airport, Piarco</li>
                        <li>Trinidad</li>
                        <li>Ph : 868-669-4392</li>
                        <li>Fx : 868-669-4727</li>
                        <li>Em :synop@metoffice.gov.tt</li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row no-padding">
            <div class="card wide">
                <div class="item item-divider">
                    Crown Point Meteorological Office
                </div>
                <div class="item item-text-wrap">
                    <strong>Crown Point International Airport</strong><br>
                    <ul>
                        <li>Crown Point, Tobago</li>
                        <li>Ph : 868- 639- 8780</li>
                        <li>Fx : 868-639-9987</li>
                        <li>Em : crownmet@metoffice.gov.tt</li>
                    </ul>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
