.info-container{
	.issued-at{
		margin-top: -15px;
	}
	.meteoroligist{
		margin-top: -15px;
	}
}
.em-txt{font-size: 0.8em !important;}
.temp-sm{font-size: 0.72em !important;}
.temp-lg{font-size: 1.4em !important;}
.temp-md{font-size: 1.0em !important;}

#ten-three, #five-thirty, #five-thirtyp{
	.item p, .item i{
		display: inline;
	}

	.item-divider{
		text-transform: uppercase;
		.dark{
			color: #1F3A93;
		}
	}

	.item{
		.red{
			color: #FF0000;
		}

		.blue{
			color: #1E8BC3;
		}
	}

	.minus-thirty{
		margin-top: -30px;
	}
}

#bulletins .dark{
	color: #1F3A93;
}

.ibottom{
	i{
		color: #fff;
	}
}

.marine-info{
	.item-divider{
		text-transform: uppercase;
		.dark{
			color: #1F3A93;
		}
	}
	.item{
		i{
			display: inline;
		}
		p{
			display: inline;
		}
	}
}

.climate-container{
	.item-divider{
		text-transform: uppercase;
		.dark{
			color: #1F3A93;
		}
	}
}

.headings{
	// background-color: #F5ECCD !important;
	background-color: #f5f5f5!important
}

#agri{

	.item{
		i{
			display: inline;
		}
		p{
			display: inline;
		}
	}
}
