<ion-view view-title="Radars" ng-controller="ServicesCtrl as sc" >
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <!-- <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons> -->
    </ion-nav-bar>

    <ion-content class="has-header">
        <ion-slide-box on-slide-changed="slideHasChanged_a($index)" ng-init="sc.update_slide_a(0); disableSwipe()">
            <ion-slide ng-init="sc.get_o_aviation()">
                <div class="box">
                    <div class="list">
                        <a class="item item-icon-right" href="#/app/services/radar_detail/0">
                            <i class="icon ion-chevron-right icon-accessory"></i>
                            <h2>Radar Loop</h2>
                        </a>
                        <div class="item item-icon-right" ui-sref="app.services.radar_150">
                            <i class="icon ion-chevron-right icon-accessory"></i>
                            <h2>150 KM</h2>
                        </div>
                        <div class="item item-icon-right" ui-sref="app.services.radar_250">
                            <i class="icon ion-chevron-right icon-accessory"></i>
                            <h2>250 KM</h2>
                        </div>
                        <a class="item item-icon-right" href="#/app/services/radar_detail/15">
                            <i class="icon ion-chevron-right icon-accessory"></i>
                            <h2>400 KM</h2>
                        </a>
                    </div>
                </div>
            </ion-slide >
        </ion-slide-box>
    </ion-content>
</ion-view>
