<ion-view view-title="AWS" ng-controller="AWSCtrl as a">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="right">
            <button ng-click="centerOnMe()" class="button button-icon button-light icon ">
                <i class="settings-icon ion-navigate"></i>
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="has-header containerr " id="map-holder" scroll="false" data-tap-disabled="true">
        <map on-create="mapCreated(map)" id="map"></map>
    </ion-content>
</ion-view>
