<ion-modal-view>
  <ion-header-bar class="bar bar-header has-border">
    <h1 class="title no-left">{{sc.d_item.head1}}</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeModal()">
      	<span class="ion-ios-close-outline" style="font-size: 30px; margin-top: -2px;"></span>
      </button>
    </div>
  </ion-header-bar>
  <ion-content class="container">
  <p>{{sc.d_item.head1}}</p>
  <p>{{sc.d_item.head2}}</p>
  <p>{{sc.d_item.head3}}</p>
  <p>{{sc.d_item.head4}}</p>
  <p>{{sc.d_item.head5}}</p>
  <p>{{sc.d_item.head6    }}</p>
  <p>{{sc.d_item.month}}</p>
  <p>{{sc.d_item.para1}}</p>
  <p>{{sc.d_item.para2}}</p>
  <p>{{sc.d_item.para3}}</p>
  <p>{{sc.d_item.para4}}</p>
  <p>{{sc.d_item.para12}}</p>
  <p>{{sc.d_item.para14    }}</p>
  <p>{{sc.d_item.para15}}</p>
  <p>{{sc.d_item.para16   }}</p>
  <p>{{sc.d_item.para22}}</p>
  <p>{{sc.d_item.para23    }}</p>
  <p>{{sc.d_item.para24}}</p>
  <p>{{sc.d_item.para25}}</p>
  <p>{{sc.d_item.para26}}</p>
  <p>{{sc.d_item.para32}}</p>
  <p>{{sc.d_item.para33}}</p>
  <p>{{sc.d_item.para34}}</p>
  <p>{{sc.d_item.para35}}</p>
  <p>{{sc.d_item.para36}}</p>
  <p>{{sc.d_item.para42}}</p>
  <p>{{sc.d_item.para43}}</p>
  <p>{{sc.d_item.para44}}</p>
  <p>{{sc.d_item.para45}}</p>
  <p>{{sc.d_item.para46}}</p>
  <p>{{sc.d_item.textArea10}}</p>
  <p>{{sc.d_item.year}}</p>
  </ion-content>
</ion-modal-view>
