<ion-view view-title="Services">
	<ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>
    </ion-nav-bar>
	<ion-content class="has-header services-list">
        <div class="item item-icon-right" ui-sref="app.services.radars">
            <h2>Radars</h2>
            <i class="icon ion-chevron-right icon-accessory"></i>
        </div>
        <a class="item item-icon-right" href="#/app/services/radar_detail/16">
            <h2>Satellite</h2>
            <i class="icon ion-chevron-right icon-accessory"></i>
        </a>
        <div class="item item-icon-right" ui-sref="app.services.aws">
            <h2>Automatic Weather Stations</h2>
            <i class="icon ion-chevron-right icon-accessory"></i>
        </div>
        <div class="item item-icon-right" ui-sref="app.services.climate">
            <h2>Climate</h2>
            <i class="icon ion-chevron-right icon-accessory"></i>
        </div>
        <div class="item item-icon-right" ui-sref="app.services.agriculture">
            <h2>Agriculture</h2>
            <i class="icon ion-chevron-right icon-accessory"></i>
        </div>
        <!-- <div class="item item-icon-right" ui-sref="app.services.marine">
            <h2>Marine</h2>
            <i class="icon ion-chevron-right icon-accessory"></i>
        </div> -->
        <!-- <div class="item item-icon-right" ui-sref="app.services.winds">
            <h2>Winds</h2>
            <i class="icon ion-chevron-right icon-accessory"></i>
        </div> -->
	</ion-content>
</ion-view>
