<ion-view>
	<ion-nav-bar>
        <!-- <ion-nav-title align-title="center">Met App</ion-nav-title> -->
        <!-- <button menu-toggle="left" class="button button-icon icon ion-navicon"></button> -->
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>

        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>

    </ion-nav-bar>
	<ion-content class="has-header">		
		<div class="item" ui-sref="app.services.aviation">            
            <h2>Aviation</h2>            
        </div>
        <div class="item" ui-sref="app.services.climate">            
            <h2>Climate</h2>            
        </div>
        <div class="item" ui-sref="app.services.marine">            
            <h2>Marine</h2>            
        </div>
        <div class="item" ui-sref="app.services.agriculture">            
            <h2>Agriculture</h2>            
        </div>
	</ion-content>
</ion-view>