<ion-view view-title="Tourism" ng-controller="ServicesCtrl as sc">

    <ion-nav-bar class="bar no-border">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>        
    </ion-nav-bar>

    <div class="bar bar-subheader">
        <p class="title">{{sub_title}}</p>
    </div>

    <ion-content scroll="true" class="has-header">
        <ion-slide-box on-slide-changed="slideHasChanged_t($index)" ng-init="sc.update_slide_t(0)">
            <ion-slide ng-init="sc.get_elnino()">
                <div class="box">
                    <ion-list>
                        <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="item in sc.el_info" type="item-text-wrap" ng-click="cinfo_open({{item.elninoID}}, 'el')"  data-id="item.elninoID">
                            <img ng-src="{{chat.face}}">
                            <h2>{{item.head1}}</h2>
                            <p>{{item.month}}, {{item.year}}</p>
                            <i class="icon ion-chevron-right icon-accessory"></i>
                        </ion-item>
                    </ion-list>
                </div>
            </ion-slide >
            <ion-slide ng-init="sc.get_rainandtemp()">
                <div class="box">
                    <ion-list>
                        <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="item in sc.rt" type="item-text-wrap" ng-click="cinfo_open({{item.rainandtempID}}, 'rt')"  data-id="item.rainandtempID">
                            <img ng-src="{{chat.face}}">
                            <h2>{{item.head3}}</h2>
                            <p>{{item.month}}, {{item.year}}</p>
                            <i class="icon ion-chevron-right icon-accessory"></i>
                        </ion-item>
                    </ion-list>
                </div>
            </ion-slide>
        </ion-slide-box>
    </ion-content>
    <ion-tabs class="tabs-icon-top tabs-color-active-positive">
        <ion-tab title="3-day Nationwide" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" on-select="slide(0)"></ion-tab>
        <ion-tab title="3-day Tobago" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" on-select="slide(1)"></ion-tab>
    </ion-tabs>
</ion-view>