<ion-view view-title="Winds" ng-controller="ServicesCtrl as mc">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <!-- <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons> -->
    </ion-nav-bar>

    <ion-content class="has-header container">
        <p>Winds will come from outlook air or outlook aviation</p>
    </ion-content>


</ion-view>
