<div id="current-weather">
  <h5 id="cw-summary"><weather-icon icon="current.icon" id="current-icon"></weather-icon> {{current.currently.summary}}</h5>
  <h5 id="cw-range">
    <span id="temp-hi"><i class="icon ion-arrow-up-c"></i> <span ng-bind="highTemp"></span>&deg;</span>
    <span id="temp-lo"><i class="icon ion-arrow-down-c"></i> <span ng-bind="lowTemp"></span>&deg;</span>
  </h5>
  <!-- <p>{{currentLocationString}}</p> -->
  <h1 class="current-temp">
    <current-icon icon="current.currently.icon"></current-icon>
  	<span ng-bind="currentTemp"></span>&deg;
  </h1>
</div>
