<div id="current-weather">
	<div class="row">
		<div class="col col-50 uvc c1 bago uvi" id="uv-index">
			<div class="col">
				<span>{{hour_of_day}}</span>
			</div>
		</div>
		<div class="col col-70 bago" id="today-block">
			<p class="text-uppercase">{{today[0]}}</p>
			<span>{{today[1]}}</span>
			<span>{{today[2]}}</span>
			<span>{{today[3]}}</span>
		</div>
	</div>
	<div class="row">
		<div class="icon">
			<weather-icon-bago></weather-icon-bago>
		</div>
		<div class="col" id="present-cond" ui-sref="app.metars_bago">
			<div>
				<span class="block-support-text" id="day">PRESENT</span>
				<div ng-class="{'current_no_data': current_temp == 'Loading..'}">
					<span ng-if="current_temp == 'Loading..'" id="pw">Please wait</span>
					<h1 class="current-temp">
				  		<span id="today-temp">{{current_temp}}</span><span id="deg">&deg;<span>c</span></span>
				  		<span class="block-support-text">/ <span>{{dew_point}}</span></span>
				  	</h1>
				</div>
			</div>
		</div>
	</div>
  <h5 id="cw-summary"><weather-icon icon="current.icon" id="current-icon"></weather-icon> {{summary_text}}</h5>
  <h5 id="cw-range"></h5>
</div>
