<div id="current-weather">
	<div class="row" ng-class="{'pullup20': !has_index}">
		<div class="col col-50 uvc trinuv uvi" ng-class="{'small': !has_index}" id="uv-index" ui-sref="app.uv_index">
			<div class="col">
				<span>{{hour_of_day}}</span>
				<span id="uv-value" class="" ng-if="has_index">{{uv_index.uv_value}}</span><br>
				<div class="clear clearfix" ng-if="has_index"></div>
				<span class="pull-right" ng-if="has_index">UV INDEX</span>
				<div class="clear clearfix" ng-if="has_index"></div>
			</div>
		</div>
		<div class="col col-70" ng-class="{'small': !has_index}" id="today-block">
			<p class="text-uppercase">{{today[0]}}</p>
			<span>{{today[1]}}</span>
			<span>{{today[2]}}</span>
			<span>{{today[3]}}</span>
		</div>
	</div>
	<div class="row">
		<div class="icon">
			<weather-icon-trin></weather-icon-trin>
		</div>
		<div class="col" id="present-cond" ui-sref="app.metars_trin">
			<div>
				<span class="block-support-text" id="day">PRESENT</span>
				<div ng-class="{'current_no_data': current_temp_trin == 'Loading..'}">
					<span ng-if="current_temp_trin == 'Loading..'" id="pw">Please wait</span>
					<h1 class="current-temp" >
						<span id="today-temp">{{current_temp_trin}}</span><span id="deg">&deg;<span>c</span></span>
				  		<span class="block-support-text">/ <span>{{dew_point_trin}}</span></span>
				  	</h1>
				</div>
			</div>
		</div>
	</div>
  <h5 id="cw-summary"><weather-icon icon="current.icon" id="current-icon"></weather-icon> {{summary_text_trin}}</h5>
  <h5 id="cw-range"></h5>
</div>
