<!-- <ion-view view-title="Forecast" ng-class="myclass" ng-controller="HomeCtrl as vm"> -->
<ion-pane class="containerr"  ng-controller="HomeCtrl" style="background-color: #000; ">
    <!---->

    <background-cycler class="bg-fade" id="ff">
      <div class="background-vignette"></div>
    </background-cycler>

    <ion-header-bar id="header" class="bar bar-header bar-cdlear">
      <!-- <ion-nav-title align-title="center">Met App</ion-nav-title> -->
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        <h1 class="title">
            <span class="city">
                <i id="city-nav-icon" class="icon ion-navigate"></i>
                {{currentLocationString}}<br>
            </span>
            <current-time localtz="current.local_tz_short"></current-time>
        </h1>
        <!-- <button ng-click="showSettings()" class="button button-icon"><i class="settings-icon ion-gear-a"></i></button> -->
    </ion-header-bar>

    <ion-content scroll-event-interval="20" scroll-effects scrollbar-y="false" class="no-header">
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="refreshData()" style="margin-top: -20px;">
          {{last_refresh}}
        </ion-refresher>
        <div id="main-content">
            <current-weather>
              <!-- <p>Hello</p> -->
              <!-- <p>{{currentLocationString}}</p> -->
            </current-weather>
            <forecast></forecast>
        </div>
    </ion-content>


</ion-pane>
<!--
<script id="settings.html" type="text/ng-template">
    <div id="settings-modal" class="modal" ng-controller="SettingsCtrl">
        <ion-header-bar class="bar bar-header bar-dark">
          <h1 class="title">Settings</h1>
          <button class="button button-clear" ng-click="closeSettings()">Close</button>
        </ion-header-bar>
        <ion-content has-header="true">
          <div class="padding">
            <div class="list">
                <span class="input-label">Units</span>
                  <button class="button button-clear" ng-click="changeCurrentTemp('f')">F&deg;</button>
                  <button class="button button-clear" ng-click="changeCurrentTemp('c')">C&deg;</button>
            </div>
          </div>
        </ion-content>
    </div>
</script>-->
<!-- </ion-view> -->
