<ion-pane class="containerr" id="home"  ng-controller="HomeCtrl as hc" >

    <div class="flip">

        <div class="homecc" ng-class="{'flipped':isFlipped}">
            <!-- trinidad face -->
            <div class="face front" ng-controller="TrinCtrl as tc">
                <div class="some_error" ng-if="trin_error">{{trin_error}}</div>
                <background-cycler-trin class="bg-fade" id="trin-img"></background-cycler-trin>
                <img crossorigin="Anonymous" style="display: none" id="i-trin" src="" />
                <ion-header-bar frosted-bar type="bar-frosted" id="headerr" class="header trin bar bar-header bar-cdlear no-border">
                    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
                    <h1 class="title">
                        <span class="city"><i class="city-nav-icon icon ion-navigate"></i>{{currentLocationString}}<br></span>
                    </h1>
                    <button ng-click="flip('Tobago')" class="button button-icon">
                        <img src="app/home/tt4.svg" alt="Tobago">
                    </button>
                </ion-header-bar>

                <ion-content scroll-event-interval="20" scroll-effects scrollbar-y="false" class="no-header">
                    <div class="main-content">
                        <current-weather-trin></current-weather-trin>
                    </div>
                    <ion-refresher pulling-text="Pull to refresh..." on-refresh="tc.refreshData()" style="/*margin-top: -20px;*/"></ion-refresher>
                </ion-content>

                <div class="bar-footer fixed">
                    <div class="d3 threeDay trin" ui-sref="app.forecast_home">
                        <div class="row" >
                            <div class="col"><p class="lead" >{{t}}</p></div>
                            <div class="col">
                                <p class="text-right icon-size">
                                    <trin-today-icon></trin-today-icon>
                                </p>
                            </div>
                            <div class="col">
                                <p class="text-right fc-high"><span class="small">Hi</span> {{tc.th}}<sup>&deg;</sup><span>c</span></p>
                            </div>
                            <div class="col">
                                <p class="text-right fc-low">Lo {{tc.tl}}<sup>&deg;</sup><span>c</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><p class="lead" >{{tm}}</p></div>
                            <div class="col">
                                <p class="text-right icon-size">
                                    <trin-tom-icon></trin-tom-icon>
                                </p>
                            </div>
                            <div class="col">
                                <p class="text-right fc-high"><span class="small">Hi</span> {{tc.maxtm}}<sup>&deg;</sup><span>c</span></p>
                            </div>
                            <div class="col">
                                <p class="text-right fc-low">Lo {{tc.mintm}}<sup>&deg;</sup><span>c</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><p class="lead" >{{nd}}</p></div>
                            <div class="col">
                                <p class="text-right icon-size">
                                    <trin-ndi-icon></trin-ndi-icon>
                                </p>
                            </div>
                            <div class="col">
                                <p class="text-right fc-high"><span class="small">Hi</span> {{tc.max24}}<sup>&deg;</sup><span>c</span></p>
                            </div>
                            <div class="col">
                                <p class="text-right fc-low">Lo {{tc.min24}}<sup>&deg;</sup><span>c</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="ms">
                        <div class="row text-center of1-main of1 trin" id="" ui-sref="app.metars_trin">
                            <div class="col">
                                <div class="met-icon">
                                    <!-- <img src="../img/met-office-logo-outline.svg"> -->
                                </div>
                                <span>Current Conditions For Trinidad</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of trinidad face -->

            <!-- Tobago face -->
            <div class="face back" ng-controller="BagoCtrl as bc">
                <background-cycler-bago class="bg-fade" id="ff"></background-cycler-bago>
                <img crossorigin="Anonymous" style="display: none" id="i-bago" src="" />
                <ion-header-bar frosted-bar type="bar-frosted" class="header bago bar bar-header bar-cdlear no-border">
                    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
                    <h1 class="title">
                        <span class="city"><i id="" class="city-nav-icon icon ion-navigate"></i>{{currentLocationString}}<br></span>
                        <current-time localtz="current.local_tz_short"></current-time>
                    </h1>
                    <button ng-click="flip('Trinidad')" class="button button-icon">
                        <img src="app/home/tt3.svg" alt="Tobago">
                    </button>
                </ion-header-bar>

                <ion-content scroll-event-interval="20" scroll-effects scrollbar-y="false" class="no-header">
                    <ion-refresher pulling-text="Pull to refresh..." on-refresh="bc.refreshData()" style="/*margin-top: -20px;*/">
                      {{last_refresh}}
                    </ion-refresher>
                    <div class="main-content">
                        <current-weather-bago></current-weather-bago>
                        <!-- <current-time></current-time> -->
                    </div>
                    <div class="clearfix"></div><br><br><br><br>
                </ion-content>


                <div class="d3 threeDay bago" ui-sref="app.forecast_home">
                    <div class="row">
                        <div class="col">
                            <p class="lead" >{{t}}</p>
                        </div>
                        <div class="col">
                            <p class="text-right icon-size">
                                <bago-today-icon></bago-today-icon>
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-right fc-high"><span class="small">Hi</span> {{bc.th}}<sup>&deg;</sup><span>c</span></p>
                        </div>
                        <div class="col">
                            <p class="text-right fc-low">Lo {{bc.tl}}<sup>&deg;</sup><span>c</span></p>
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col">
                            <p class="lead" >{{tm}}</p>
                        </div>
                        <div class="col">
                            <p class="text-right icon-size">
                                <bago-tom-icon></bago-tom-icon>
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-right fc-high"><span class="small">Hi</span> {{bc.maxtm}}<sup>&deg;</sup><span>c</span></p>
                        </div>
                        <div class="col">
                            <p class="text-right fc-low">Lo {{bc.mintm}}<sup>&deg;</sup><span>c</span></p>
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col">
                            <p class="lead" >{{nd}}</p>
                        </div>
                        <div class="col">
                            <p class="text-right icon-size">
                                <bago-ndi-icon></bago-ndi-icon>
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-right fc-high"><span class="small">Hi</span> {{bc.max24}}<sup>&deg;</sup><span>c</span></p>
                        </div>
                        <div class="col">
                            <p class="text-right fc-low">Lo {{bc.min24}}<sup>&deg;</sup><span>c</span></p>
                        </div>
                    </div>
                </div>

                <div class="ms">
                    <div class="row text-center of1-main of1 bago" id="" ui-sref="app.metars_bago">
                        <div class="col">
                            <div class="met-icon"></div>
                            <span>Current Conditions For Tobago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>
</ion-pane>
