<div id="home_menu-modal" class="modal partial" ng-controller="HomeCtrl as hc">
    <div class="row text-center of1 bago" id="" ng-click="myGoBack()">
        <div id="of1-blurf" class="rbg"></div>
        <div class="col">
            <div class="met-icon"></div>
            <span>Current conditions for Tobago</span>
        </div>
    </div>
    <ion-content has-header="false" scroll="true" class="ms_m" ng-controller="BagoCtrl as bc">
        <div ng-if="!bc.mdatab" style="height: 100%">
            <ion-spinner style="display: block; margin: 0 auto; padding-top: 70%" class="dark" icon="lines"></ion-spinner>
        </div>
        <div class="row " ng-repeat="item in bc.mdatab">
            <div class="card wide" ng-if="item.show">
                <div class="item item-divider">
                    {{item.label}}
                </div>
                <div class="item item-text-wrap">
                    <!-- <i class="{{item.icon}}"></i>
                    <div ng-if="item.txt" class="txt-other"><p>{{item.txt}}</p></div>
                    <span class="txt text-right" id="{{item.el}}" ng-class="{'move_top': item.value == 'Calm'}">{{item.value}}</span> -->
                    <div class="row">
                        <div class="col col-20">
                            <i class="{{item.icon}}"></i>
                        </div>
                        <div class="col col-80">
                            <div ng-if="item.txt" class="txt-other text-left"><p>{{item.txt}}</p></div>
                            <!-- <br ng-if="!item.txt"> -->
                            <p class="txt" id="{{item.el}}" ng-class="{'move_top': item.value == 'Calm'}">{{item.value}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</div>
