<ion-view view-title="UV Index Monitor">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <!-- <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons> -->
    </ion-nav-bar>

    <ion-content scroll="true" class="">
        <div class="container list">
            <p>Do you understand <strong>UV Index monitor?</strong></p>
            <br>
            <img src="app/home/uv_legend.png" alt="uv index legend">
            <br><br>
            <p>Small amounts of UV are beneficial for people and essential in the production of vitamin D while UV radiation is also used to treat several diseases, including rackets, psoriasis, exzema and jaundice. However, excessive exposure to solar UV radiation can result in harmful effects to the skin, eyes and immune system. </p>
            <br>
            <img src="app/home/uv_ranges.png" alt="uv index range" style="max-width: 100%; ">
            <br><br>
            <p>If you must be out in the sun, remember the UV index is highest between 10am to 2pm. Therefore be practical and don’t get burnt! </p>
        </div>
    </ion-content>
</ion-view>
