<ion-view view-title="Bullettins" ng-class="" class="" ng-controller="BulletinsCtrl as vm">
    <ion-nav-bar>
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <div class="bar bar-subheader">
        <p class="title">{{sub_title}}</p>
    </div>

    <ion-content class="has-header container">
        <!-- <sup>Description of warnings</sup> -->
        <ion-slide-box on-slide-changed="slideHasChanged($index)" ng-init="vm.update_slide(0)">
            <ion-slide ng-init="vm.getGIBulletins()">
                <div class="box">
                    <div class="list">
                        <div ng-repeat="item in vm.b_info" ng-click="b_info_open({{item.bulletinNum}}, 'b')" data-id="item.bulletinNum">
                            <div class="item">
                                <p class="title">{{item.bulletinType}}</p>
                                <h6 class="follow">{{item.currdate}}, {{item.issuedAt}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="vm.get_serv_b()">
                <div class="box">
                    <div class="list" ng-if="vm.s_items">
                        <div ng-repeat="item in vm.s_items" ng-click="b_info_open({{item.bulletinNum}}, 's')" data-id="item.bulletinNum">
                            <div class="item">
                                <p class="title">{{item.bulletinType}}</p>
                                <h6 class="follow">{{item.currdate}}, {{item.issuedAt}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-slide>

            <ion-slide ng-init="vm.get_flood_b()">
                <div class="box">
                    <div class="list">
                        <div ng-repeat="item in vm.f_items" ng-click="b_info_open({{item.bulletinNum}}, 'f')" data-id="item.bulletinNum">
                            <div class="item">
                                <p class="title">{{item.bulletinType}}</p>
                                <h6 class="follow">{{item.currdate}}, {{item.issuedAt}}</h6>
                            </div>

                        </div>
                    </div>
                </div>
            </ion-slide>

            <ion-slide ng-init="vm.get_sea_b()">
                <div class="box">
                    <div class="list" ng-if="vm.r_items">
                        <div ng-repeat="item in vm.r_items" ng-click="b_info_open({{item.bulletinNum?item.bulletinNum:0}}, 'r')" data-id="item.bulletinNum">
                            <div class="item">
                                <p class="title">{{item.bulletinType}}</p>
                                <h6 class="follow">{{item.currdate}}, {{item.issuedAt}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-slide>
        </ion-slide-box>
    </ion-content>
</ion-view>
