<ion-view view-title="Bulletins" id="bulletins"  ng-controller="BulletinsCtrl as vm">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <ion-content scroll="true" class="has-header">
        <ion-slide-box on-slide-changed="slideHasChanged($index)" ng-init="get_initial(); disableSwipe()">
            <ion-slide ng-init="vm.getGIBulletins()">
                <div class="card wide b-info" >
                    <div class="item item-divider text-center">
                        <i class="icon ion-flag pull-left"></i>
                        <p>Information</p>
                        <p ng-if="vm.b_info.issuedAt">{{vm.b_info.insertionDateFormatted}}</p>
                        <p ng-if="vm.b_info.issuedAt">Issued at: {{vm.b_info.issuedAt}}</p>
                    </div>
                    <div class="item item-text-wrap" >
                        <span ng-if="vm.b_info.textArea1" class="em-txt"><p>{{vm.b_info.textArea1}}</p><br/></span>
                        <span ng-if="vm.b_info.textArea2" class="em-txt"><p>{{vm.b_info.textArea2}}</p><br/></span>
                        <span ng-if="vm.b_info.textArea3" class="em-txt"><p>{{vm.b_info.textArea3}}</p><br/></span>
                        <span ng-if="vm.b_info.textArea4" class="em-txt"><p>{{vm.b_info.textArea4}}</p><br/></span>
                        <span ng-if="vm.b_info.textArea5" class="em-txt"><p>{{vm.b_info.textArea5}}</p></span>
                        <span ng-if="!vm.b_info" class="em-txt text-center"><p>There is no <strong>Information Bulletin</strong> at this time</p></span>
                    </div>
                </div>
                <br><br><br>
            </ion-slide>
            <ion-slide ng-init="vm.get_serv_b()">
                <div class="card wide b-info" >
                    <div class="item item-divider text-center">
                        <i class="icon ion-flag pull-left"></i>
                        <p>Severe Weather</p>
                        <p ng-if="vm.s_items.issuedAt">{{vm.s_items.insertionDateFormatted}}</p>
                        <p ng-if="vm.s_items.issuedAt">Issued at: {{vm.s_items.issuedAt}}</p>
                    </div>
                    <div class="item item-text-wrap">
                        <span ng-if="vm.s_items.textArea1" class="em-txt"><p>{{vm.s_items.textArea1}}</p><br/></span>
                        <span ng-if="vm.s_items.textArea2" class="em-txt"><p>{{vm.s_items.textArea2}}</p><br/></span>
                        <span ng-if="vm.s_items.textArea3" class="em-txt"><p>{{vm.s_items.textArea3}}</p><br/></span>
                        <span ng-if="vm.s_items.textArea5" class="em-txt"><p>{{vm.s_items.textArea5}}</p><br/></span>
                        <span ng-if="!vm.s_items" class="em-txt text-center"><p>There is no <strong>Severe Weather Bulletin</strong> at this time</p></span>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="vm.get_flood_b()">
                <div class="card wide b-info">
                    <div class="item item-divider text-center">
                        <i class="icon ion-flag pull-left"></i>
                        <p>Floods</p>
                        <p ng-if="vm.f_items.issuedAt">{{vm.f_items.insertionDateFormatted}}</p>
                        <p ng-if="vm.f_items.issuedAt">Issued at: {{vm.f_items.issuedAt}}</p>
                    </div>
                    <div class="item item-text-wrap">
                        <span ng-if="vm.f_items.textArea1" class="em-txt"><p>{{vm.f_items.textArea1}}</p><br/></span>
                        <span ng-if="vm.f_items.textArea2" class="em-txt"><p>{{vm.f_items.textArea2}}</p><br/></span>
                        <span ng-if="vm.f_items.textArea3" class="em-txt"><p>{{vm.f_items.textArea3}}</p><br/></span>
                        <span ng-if="vm.f_items.textArea4" class="em-txt"><p>{{vm.f_items.textArea4}}</p><br/></span>
                        <span ng-if="vm.f_items.textArea5" class="em-txt"><p>{{vm.f_items.textArea5}}</p><br/></span>
                        <span ng-if="!vm.f_items" class="em-txt text-center"><p>There is no <strong>Floods Bulletin</strong> at this time</p></span>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="vm.get_sea_b()">
                <div class="card wide b-info">
                    <div class="item item-divider text-center">
                        <i class="icon ion-flag pull-left"></i>
                        <p>Rough Seas</p>
                        <p ng-if="vm.r_items.issuedAt">{{vm.r_items.insertionDateFormatted}}</p>
                        <p ng-if="vm.r_items.issuedAt">Issued at: {{vm.r_items.issuedAt}}</p>
                    </div>
                    <div class="item item-text-wrap">
                        <span ng-if="vm.r_items.textArea1" class="em-txt"><p>{{vm.r_items.textArea1}}</p><br/></span>
                        <span ng-if="vm.r_items.textArea2" class="em-txt"><p>{{vm.r_items.textArea2}}</p><br/></span>
                        <span ng-if="vm.r_items.textArea3" class="em-txt"><p>{{vm.r_items.textArea3}}</p><br/></span>
                        <span ng-if="vm.r_items.textArea4" class="em-txt"><p>{{vm.r_items.textArea4}}</p><br/></span>
                        <span ng-if="vm.r_items.textArea5" class="em-txt"><p>{{vm.r_items.textArea5}}</p><br/></span>
                        <span ng-if="!vm.r_items" class="em-txt text-center"><p>There is no <strong>Rough Seas Bulletin</strong> at this time</p></span>
                    </div>
                </div>
            </ion-slide>
        </ion-slide-box>
    </ion-content>
    <ion-tabs class="tabs-icon-top tabs-color-active-positive">
      <ion-tab title="General" icon-off="ion-ios-information-outline" icon-on="ion-ios-arrow-up" on-select="slide(0)"></ion-tab>
      <ion-tab title="Severe Weather" id="sev-w-icon" icon-off="ion-ios-thunderstorm-outline sev-w-icon" icon-on="ion-ios-arrow-up" on-select="slide(1)"></ion-tab>
      <ion-tab title="Floods" icon-off="ion-waterdrop" icon-on="ion-ios-arrow-up" on-select="slide(2)"></ion-tab>
      <ion-tab title="Rough Seas" icon-off="ion-android-boat" icon-on="ion-ios-arrow-up" on-select="slide(3)"></ion-tab>
    </ion-tabs>
</ion-view>
