<ion-view ng-controller="BulletinsCtrl as vm" view-title="Information" ng-init="vm.getGIBulletins()">
	<ion-content class="containerr has-header " >
		<div class="list card">
			<!-- <div ng-repeat="item in vm.bulletins" ui-sref="app.bulletininfo.info({item: $index})"> -->
			<div ng-repeat="item in vm.bulletins">
				<div class="item">
					<h2>{{item.bulletinType}}</h2>
					<p>{{item.currdate}}, {{item.issuedAt}}</p>
				</div>
				<!-- <div class="item">
					<sup>{{item.currdate}}, {{item.issuedAt}}</sup>
				</div> -->
				<div class="item tabs tabs-secondary tabs-icon-left">
				    <a class="tab-item" href="#">
				      <i class="icon ion-thumbsup"></i>
				      Like
				    </a>
				    <a class="tab-item" href="#">
				      <i class="icon ion-chatbox"></i>
				      Comment
				    </a>
				    <a class="tab-item" href="#">
				      <i class="icon ion-share"></i>
				      Share
				    </a>
				</div>
			</div>
		</div>

		<!-- <ul class="list-group" ng-if="vm.bulletins">
			<li class="list-group-item" ng-repeat="item in vm.bulletins">
				<h4>{{item.bulletinType}}</h4>
				<sup>{{item.currdate}}, {{item.issuedAt}}</sup>
				<sup>{{item.forecaster}}</sup>
				<p>{{item.textArea1}}</p>
				<p>{{item.textArea2}}</p>
				<p>{{item.textArea3}}</p>
				<p>{{item.textArea4}}</p>
			</li>
		</ul> -->
	</ion-content>
</ion-view>

