<ion-side-menus>
	<!--This is the NAV Bar and the content area-->
	<ion-pane ion-side-menu-content>

  		<ion-nav-view name="mainContent" view-title="Home" animation="slide-left-right"></ion-nav-view>
  </ion-pane>

  <!--This is the actual menu that is going to slide out-->
  <ion-side-menu side="left">
  	<!-- <header class="bar bar-header transparent">
  		<h1 class="title">Menu</h1>
  	</header> -->
  	<!-- <div class="bar bar-header bar-light">
      <h1 class="title">Menu</h1>
    </div> -->
  	<ion-content class="has-headerr menu-left menu-animated" style="margin-top: 40px; ">
      <!-- <div class="bg-blur"></div> -->
  		<ion-list>
  			<ion-item nav-clear menu-close ui-sref="app.home">Forecast</ion-item>
  			<ion-item nav-clear menu-close ui-sref="app.bullettins">Bullettins</ion-item>

  		<!-- 	<ion-item nav-clear menu-close ui-sref="app.warnings">Warnings &amp; Watches</ion-item>
  			<ion-item nav-clear menu-close ui-sref="app.services.home">Serivces</ion-item> -->


  			<ion-item nav-clear menu-close ui-sref="app.warnings">Warnings</ion-item>
  			<ion-item nav-clear menu-close ui-sref="app.services.home">Serivces</ion-item>
  			<ion-item nav-clear menu-close ui-sref="app.about">About</ion-item>
  			<ion-item nav-clear menu-close ui-sref="app.settings">Settings</ion-item>

  		</ion-list>
  	</ion-content>
  </ion-side-menu>
</ion-side-menus>
