
<ion-view view-title="Warnings" ng-controller="warningsCtrl as wc">
    <ion-nav-bar>
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>

        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>
    </ion-nav-bar>


	<div class="bar bar-subheader">
        <p class="title">{{sub_title}}</p>
    </div>

	<ion-content class="has-header container">
  		<ion-slide-box on-slide-changed="slideHasChanged($index)" ng-init="wc.update_slide(0)">
            <ion-slide ng-init="wc.get_watch()">
                <div class="box">
                    <div class="list">
                        <div ng-repeat="item in wc.wt_items" ng-click="w_info_open({{item.watchdatatblID}}, 'wt')" data-id="item.watchdatatblID">
                            <div class="item">
                                <p class="title">{{item.warnType}}</p>
                                <h6 class="follow">{{item.currdate}}, {{item.issuedAt}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="wc.get_warn()">
                <div class="box">
                    <div class="list" ng-if="wc.w_items">
                        <div ng-repeat="item in wc.w_items" ng-click="w_info_open({{item.warndatatblID}}, 'w')" data-id="item.warndatatblID">
                            <div class="item">
                                <p class="title">{{item.warnType}}</p>
                                <h6 class="follow">{{item.currdate}}, {{item.issuedAt}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="wc.get_sigmet()">

                <div class="box">
                    <div class="list">
                        <div ng-repeat="item in wc.s_items" ng-click="w_info_open({{item.sigmetdatatblID}}, 's')" data-id="item.sigmetdatatblID">
                            <div class="item">
                                <p class="title">{{item.warnType}}</p>
                                <h6 class="follow">{{item.currdate}}, {{item.issuedAt}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="wc.get_o_air()">
                <div class="box">
                    <div class="list" ng-if="wc.o_items">
                        <div ng-repeat="item in wc.o_items" ng-click="w_info_open({{item.outlookairguarddatatblID?item.outlookairguarddatatblID:0}}, 'o')" data-id="item.outlookairguarddatatblID">
                            <div class="item">
                                <p class="title">{{item.forecaster}}</p>
                                <h6 class="follow">{{item.currdate}}, {{item.issuedAt}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-slide>
        </ion-slide-box>
	</ion-content>
</ion-view>
