<ion-view view-title="Warnings" ng-controller="warningsCtrl as wc">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <button ng-click="wc.refreshData(sub_title)" class="button button-icon"><i class="settings-icon ion-ios-reload"></i></button>
        </ion-nav-buttons>
    </ion-nav-bar>

	<ion-content class="has-header">
        <ion-slide-box on-slide-changed="slideHasChanged($index)" ng-init="wc.update_slide(0); disableSwipe()">
            <ion-slide ng-init="wc.get_watch()">
               <div class="card b-info wide" >
                    <div class="item item-divider text-center">
                        <i class="icon pull-left ion-flag"></i>
                        <p>Watch</p>
                        <p ng-if="wc.wt_items.issuedAt">{{wc.wt_items.insertionDateFormatted}}</p>
                        <p ng-if="wc.wt_items.issuedAt">Issued at {{wc.wt_items.issuedAt}}</p>
                    </div>
                    <div class="item item-text-wrap">
                        <span ng-if="wc.wt_items.textArea1" class="em-txt"><p>{{wc.wt_items.textArea1}}</p><br/></span>
                        <span ng-if="wc.wt_items.textArea2" class="em-txt"><p>{{wc.wt_items.textArea2}}</p><br/></span>
                        <span ng-if="wc.wt_items.textArea3" class="em-txt"><p>{{wc.wt_items.textArea3}}</p><br/></span>
                        <span ng-if="!wc.wt_items" class="em-txt text-center"><p>There is no <strong>Watch</strong> at this time</p></span>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="wc.get_warn()">
                <div class="card b-info wide" >
                    <div class="item item-divider text-center">
                        <i class="icon pull-left ion-flag"></i>
                        <p>Warnings</p>
                        <p ng-if="wc.w_items.issuedAt">{{wc.w_items.insertionDateFormatted}}</p>
                        <p ng-if="wc.w_items.warnType">Issued at {{wc.w_items.issuedAt}}</p>
                    </div>
                    <div class="item item-text-wrap">
                        <span ng-if="wc.w_items.textArea1" class="em-txt"><p>{{wc.w_items.textArea1}}</p><br/></span>
                        <span ng-if="wc.w_items.textArea2" class="em-txt"><p>{{wc.w_items.textArea2}}</p><br/></span>
                        <span ng-if="wc.w_items.textArea3" class="em-txt"><p>{{wc.w_items.textArea3}}</p><br/></span>
                        <span ng-if="!wc.w_items" class="em-txt text-center"><p>There is no <strong>Warning</strong> at this time</p></span>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="wc.get_sigmet()">
                <div class="card b-info wide" >
                    <div class="item item-divider text-center">
                        <i class="icon pull-left ion-flag"></i>
                        <p>Sigmet</p>
                        <p ng-if="wc.s_items.issuedAt">{{wc.s_items.insertionDateFormatted}}</p>
                        <p ng-if="wc.s_items.warnType">Issued at {{wc.s_items.issuedAt}}</p>
                    </div>
                    <div class="item item-text-wrap">
                        <span ng-if="wc.s_items.textArea1" class="em-txt"><p>{{wc.s_items.textArea1}}</p><br/></span>
                        <span ng-if="wc.s_items.textArea2" class="em-txt"><p>{{wc.s_items.textArea2}}</p><br/></span>
                        <span ng-if="wc.s_items.textArea3" class="em-txt"><p>{{wc.s_items.textArea3}}</p><br/></span>
                        <span ng-if="!wc.s_items" class="em-txt text-center"><p>There is no <strong>Sigmet</strong> at this time</p></span>
                    </div>
                </div>
            </ion-slide>
            <ion-slide ng-init="wc.get_o_air()">
                <div class="card b-info wide" >
                    <div class="item item-divider text-center">
                        <i class="icon pull-left ion-flag"></i>
                        <p>Airmet</p>
                        <p ng-if="wc.o_items.issuedAt">{{wc.o_items.insertionDateFormatted}}</p>
                        <p ng-if="wc.o_items.warnType">Issued at {{wc.o_items.issuedAt}}</p>
                    </div>
                    <div class="item item-text-wrap">
                        <span ng-if="wc.o_items.textArea1" class="em-txt"><p>{{wc.o_items.textArea1}}</p><br/></span>
                        <span ng-if="wc.o_items.textArea2" class="em-txt"><p>{{wc.o_items.textArea2}}</p><br/></span>
                        <span ng-if="wc.o_items.textArea3" class="em-txt"><p>{{wc.o_items.textArea3}}</p><br/></span>
                        <span ng-if="!wc.o_items" class="em-txt text-center"><p>There is no <strong>Airmet</strong> at this time</p></span>
                    </div>
                </div>
            </ion-slide>
        </ion-slide-box>
	</ion-content>
    <ion-tabs class="tabs-icon-top tabs-color-active-positive">
      <ion-tab title="Watches" icon-off="ion-ios-time-outline" icon-on="ion-ios-arrow-up" on-select="slide(0)"></ion-tab>
      <ion-tab title="Warnings" icon-off="ion-android-warning" icon-on="ion-ios-arrow-up" on-select="slide(1)"></ion-tab>
      <ion-tab title="Sigmet" icon-off="ion-paper-airplane" icon-on="ion-ios-arrow-up" on-select="slide(2)"></ion-tab>
      <ion-tab title="Airmet" icon-off="ion-paper-airplane" icon-on="ion-ios-arrow-up" on-select="slide(3)"></ion-tab>
    </ion-tabs>
</ion-view>
