<!DOCTYPE html>
<html ng-app="ionic.metApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *;" > -->
    <!-- Enable all requests, inline styles, and eval() -->
    <title>Met_App</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

    <!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>-->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=29960" rel="stylesheet">
    <link href="css/style.min.css?ionicCachebuster=29960" rel="stylesheet">
    <link href="css/svg-icons.css?ionicCachebuster=29960" rel="stylesheet">
    <link href="css/met-styles.min.css?ionicCachebuster=29960" rel="stylesheet">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *;"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; "> -->



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=29960"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=29960"></script>
    <script src="lib/ionic/js/angular/angular-resource.js?ionicCachebuster=29960"></script>
    <script src="js/ionic-ion-imageCacheFactory.js?ionicCachebuster=29960"></script>
    <!-- <script src="js/ionic.swipecards.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ionic/js/ng-cordova.js?ionicCachebuster=29960"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->
    <script src="js/angular-js-ios9_patch.js?ionicCachebuster=29960"></script>
    <!-- your app's js -->

    <script src="js/jquery.1.11.min.js?ionicCachebuster=29960"></script>
    <script src="app/app.js?ionicCachebuster=29960"></script>
    <script src="js/controllers.js?ionicCachebuster=29960"></script>
    <script src="app/home/home-ctrl.js?ionicCachebuster=29960"></script>
    <script src="app/bullettins/bulletinsCtrl.js?ionicCachebuster=29960"></script>
    <script src="app/services/servicesCtrl.js?ionicCachebuster=29960"></script>
    <script src="app/forecast/forecastCtrl.js?ionicCachebuster=29960"></script>
    <script src="app/warnings/warningsCtrl.js?ionicCachebuster=29960"></script>
    <script src="js/services.js?ionicCachebuster=29960"></script>
    <script src="js/angular-route.min.js?ionicCachebuster=29960"></script>
    <script src="js/directives.js?ionicCachebuster=29960"></script>
    <script src="app/api/metApi.js?ionicCachebuster=29960"></script>


  </head>
  <body>
    <ion-nav-view></ion-nav-view>
  </body>

</html>
