<!DOCTYPE html>
<html ng-app="ionic.metApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- Enable all requests, inline styles, and eval() -->
    <title>Met_App</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=30943" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=30943" rel="stylesheet">
    <link href="css/met-styles.min.css?ionicCachebuster=30943" rel="stylesheet">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *;"> -->



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=30943"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=30943"></script>
    <script src="lib/ionic/js/angular/angular-resource.js?ionicCachebuster=30943"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ionic/js/ng-cordova.js?ionicCachebuster=30943"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="app/app.js?ionicCachebuster=30943"></script>
    <script src="js/controllers.js?ionicCachebuster=30943"></script>
    <script src="app/api/metApi.js?ionicCachebuster=30943"></script>
    <script src="app/home/home-ctrl.js?ionicCachebuster=30943"></script>
    <script src="app/bullettins/bulletinsCtrl.js?ionicCachebuster=30943"></script>

    <script src="app/warnings/warningsCtrl.js?ionicCachebuster=30943"></script>

    <script src="js/services.js?ionicCachebuster=30943"></script>
    <script src="js/filters.js?ionicCachebuster=30943"></script>
    <script src="js/angular-route.min.js?ionicCachebuster=30943"></script>
    <script src="js/directives.js?ionicCachebuster=30943"></script>
  </head>

  <body>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
