<ion-view view-title="{{rdc.radar.title}}" ng-class="" class="" ng-init="get_radar_detail()">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <ion-content class="has-header">
        <div class="container" >
            <h5><strong>{{rdc.radar.title}}</strong></h5>
            <p>{{rdc.radar.sub}}</p>
        </div>
        <div class="container">
            <!-- <p>Some title for the image</p> -->
            <div class="img_holder"></div>
        </div>
        <!-- <p>{{rdc.radar.image_src}}</p> -->
        <!-- <img ng-src="{{rdc.radar.image_src}}"> -->
    </ion-content>
</ion-view>
