<ion-view view-title="{{rdc.radar.title}}" ng-class="" class="" ng-init="get_radar_detail()">
    <ion-nav-bar class="bar no-border blue blur-it">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-content class="has-header blur-it" scroll="false" style="height: 100%;">
        <div class="container" >
            <h5><strong>{{rdc.radar.title}}</strong></h5>
            <div ng-if="rdc.radar.title == 'Radar Loop' || rdc.radar.title == 'Satellite'">
                <h5>{{rdc.radar.title}} may take a while to load</h5>
                    <button ng-click="reload_page()" class="button button-block button-outline button-light">Reload</button>
            </div>
            <p>{{rdc.radar.sub}}</p>
            <h6 ng-if="rdc.radar.cat">Scan: {{rdc.radar.cat}}km</h6>
        </div>
        <div class="containerr" style="height: 100%; ">
            <!-- <ion-scroll class="shandler" direction="xy" scrollbar-x="false" scrollbar-y="false" zooming="true" min-zoom="{{zoomMin}}" style="width: 100%; height: 100%; "
              delegate-handle="scrollHandle{{$index}}" on-scroll="updateSlideStatus(activeSlide)" on-release="updateSlideStatus(activeSlide)">

                <div class="image" style="background-image: url(' {{image}} '); height: 100%; "></div>
            </ion-scroll> -->

            <div class="img_holder"></div>

        </div>
        <div ion-slider></div>
    </ion-content>
</ion-view>
