
<div class="modal image-modal transparent" on-swipe-down="closeModal()">

    <ion-header-bar class="bar bar-header no-border bar-dark">
        <h1 class="title no-left">{{rdc.radar.title}}</h1>
        <div class="buttons" style=" ">
	        <button class="button button-dark" ng-click="closeModal()">Done</button>
	    </div>
    </ion-header-bar>
  <!-- <ion-slide-box on-slide-changed="slideChanged(index)" active-slide="activeSlide"> -->
    <!-- <ion-slide> -->

      <ion-scroll direction="xy" scrollbar-x="false" scrollbar-y="false"
      zooming="true" min-zoom="{{zoomMin}}" style="width: 100%; height: 100%"
      delegate-handle="scrollHandle{{$index}}" on-scroll="updateSlideStatus(activeSlide)" on-release="updateSlideStatus(activeSlide)">

      <div class="image" style="background-image: url(' {{image}} ')"></div>

    </ion-scroll>
  <!-- </ion-slide> -->
<!-- </ion-slide-box> -->
</div>
