<ion-view view-title="Radar 400" ng-class="" class="" ng-controller="RadarDetailCtrl as rdc">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
       <!--  <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons> -->
    </ion-nav-bar>

    <ion-content class="has-header" ng-init="sc.get_radar_400()">
        <div class="container" >
            <h5><strong>{{rdc.radar.title}}</strong></h5>
            <p>{{rdc.radar.sub}}</p>
        </div>
        <div class="container">
            <div class="img_holder"></div>
        </div>
    </ion-content>
</ion-view>
