<ion-view view-title="Radar 150" ng-class="" class="" ng-controller="ServicesCtrl as sc">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <!-- <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons> -->
    </ion-nav-bar>

    <ion-content class="has-header " ng-init="sc.radars_150()">
        <ion-list>
            <ion-item class="item-remove-animate item-avatarr item-icon-right" ng-repeat="item in sc.radars_150_list" href="#/app/services/radar_detail/{{item.id}}">
                <!-- <img ng-src="{{item.img}}"> -->
                <h2>{{item.title}}</h2>
                <p>{{item.sub}}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>
                <ion-option-button class="button-stable" ng-click="share()">
                    <i class="icon ion-android-share-alt"></i>
                </ion-option-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
