<ion-view view-title="Radar Loop" ng-class="" class="">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
       <!--  <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons> -->
    </ion-nav-bar>

    <ion-content class="has-header ">
        <div class="container">
            <h5><strong>Just show the radar key - very large image and will take long to load</strong></h5>
        </div>
        <div class="row no-padding">
            <div class="card wide">
                <div class="item item-divider" ion-affix data-affix-within-parent-with-class="card">
                    Click to enlarge
                </div>
                <div class="item item-text-wrap">

                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
