<ion-view view-title="About" ng-class="" class="">
    <ion-nav-bar class="bar no-border blue">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <ion-content class="has-header container credits">
        <h5><strong>Trinidad & Tobago Meteorological Services</strong></h5>
        <p>The Trinidad and Tobago Meteorological Services is a Division of the Ministry of Public Utilities. It operates the following main divisions:</p>
        <ul>
            <li>A Main Meteorological and Forecast Office located at the South Terminal Building at Piarco Airport.</li>
            <li>An Upper Air Station located opposite to Air Guard station.</li>
            <li>A Climatological and Technical Division at the same location at the Upper Air Station.</li>
            <li>A Meteorological Observing Station at Crown point Airport, Tobago.</li>
        </ul>
        <p>Trained Observers located at Piarco and Crown Point keep a round the clock weather watch, recording their observations and exchanging data internationally via swift telecommunications. Meteorologists at the Forecast Office provide a wide variety of weather forecasts to a broad spectrum of interests such as aviation, maritime, agriculture, construction, tourism etc. Forecast information is updated every four hours. In the event of meteorological phenomenon, bulletins, watches and warnings are issued.</p>
        <p>Our mobile app provides services offered by the Met Office including watches and warnings and three (3) day forecast.</p>

        <h5><strong>App Info</strong></h5>
        <p>Mobile App crafted for the Trinidad & Tobago Meteorological Services.</p>
        <p>Created as a collaborative effort between <a class="link" target="_blank" href="http://intelappsdca.com/">IntelApps</a> and <a class="link" target="_blank" href="http://hoseingroup.co/designersystems/">Designer Systems Limited.</a></p>

        <p>
            <!-- <a class="link" href="http://definestudios.co/">
            <img src="img/Define Logo FAW-02.png"></a>
            <br> -->
            Photography compliments <a class="link" target="_blank" href="http://definestudios.co/">Define Studios</a>
        </p>

        <p>Animated weather icons by <a class="link" href="http://codepen.io/noahblon/pen/lxukH" target="_blank">Noah Blon</a></p>

    </ion-content>
</ion-view>
