<ion-view view-title="About" ng-class="" class="">
    <ion-nav-bar>
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon" ></button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <ion-content class="has-header container">
        <p>About this app</p>
        <p>About your device and network status</p>
    </ion-content>
</ion-view>
