.info-container{
	.issued-at{		
		margin-top: -15px;
	}
	.meteoroligist{
		margin-top: -15px;
	}	
}
.em-txt{font-size: 0.8em !important;}
.temp-sm{font-size: 0.72em !important;}
.temp-lg{font-size: 1.9em !important;}
.temp-md{font-size: 1.0em !important;}

#ten-three, #five-thirty, #five-thirtyp{
	.item p, .item i{
		display: inline;
	}

	.item-divider{
		text-transform: uppercase;
	}

	.minus-thirty{
		margin-top: -30px;
	}
}